<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
	<head>
		<title>Koshland | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome To Koshland (마용뎡릴븐곷어)</h1>
						<p>Koshland is a micronational benevolent socialist dictatorship founded in January 2024 by duropkm, also known as linuxfandudeguy.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">마 용 뎡 릴 븐 곷어</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="language.html">Language</a></li>
							<li><a href="elements.html">News</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/mayongdyeongrilpeungocheo/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- history -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">About Koshland<br /></a></h2>
									<p>Koshland is a socialist benevolent dictatorship that was founded in January 2024 after 
										duropkm had turned his previous fictonal country, Soganland, into a real micronation. He was very inspired by the old Dutch flag, he decided to stick with orange, white and blue in all of the flag designs, then in 2025, the country shifted to socialism, benevolent authoritarianism and technocracy.</p>
								</header>
								<a href="#" class="image main"><img src="images/flag.png" alt="gocheo" /></a>
								
							</article>

					</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>