<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Koshland | Language</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">마 용 뎡 릴 븐 곷어</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="language.html">Language</a></li>
							<li><a href="elements.html">News</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/mayongdyeongrilpeungocheo/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1><br>The language of Koshland<br/></h1>
									<p>In Koshland, we speak a language called <strong>R&#252;dyu (&#xB974;&#xB450;) </strong></p>
								    <p>The consonants are:</p>
									
 <table>
  <thead>
    <tr>
      <th>Manner \ Place</th>
      <th>Bilabial</th>
      <th>Alveolar</th>
      <th>Postalveolar</th>
      <th>Palatal</th>
      <th>Velar</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Plosives</th>
      <td>p / b</td>
      <td>d</td>
      <td></td>
      <td></td>
      <td>k / g</td>
    </tr>
    <tr>
      <th>Nasals</th>
      <td>m</td>
      <td>n</td>
      <td></td>
      <td>&#626;</td> <!--palatal nasal-->
      <td>&#331;</td>          <!-- ng -->
    </tr>
    <tr>
      <th>Fricatives</th>
      <td></td>
      <td>s</td> 
      <td></td>
      <td>h</td>
    </tr>
    <tr>
      <th>Affricates</th>
      <td></td>
      <td></td>
      <td>d&#865;&#658; / &#865;&#679;</td> <!-- d͡ʒ / t͡ʃ -->
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Approximants</th>
      <td></td>
      <td>&#633;</td> <!-- ɹ -->
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Lateral</th>
      <td></td>
      <td>l</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>


								</header>
								<p>And the vowels are: </p>
<table>
  <thead>
    <tr>
      <th>Height \ Backness</th>
      <th>Front</th>
      <th>Central</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Close</th>
      <td>i &nbsp; yi</td>
      <td></td>
      <td>u &nbsp; yu &nbsp; w</td>
    </tr>
    <tr>
      <th>Close-mid</th>
      <td>e &nbsp; ye &nbsp; we &nbsp; wi</td>
      <td></td>
      <td>o &nbsp; wo</td>
    </tr>
    <tr>
      <th>Mid</th>
      <td>oe &nbsp; j</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Open-mid</th>
      <td>ae &nbsp; yae</td>
      <td>eo &nbsp; yeo</td>
      <td>wa &nbsp; wae</td>
    </tr>
    <tr>
      <th>Open</th>
      <td>a &nbsp; ya</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Rounded Front</th>
      <td>&#252;</td> <!-- ü = /y/ -->
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
	<h2><br>writing systems<br/></h2>
<p>R&#252;dyu has 2 writing systems; one is Hangul and the other is Hanzi.</p>


<h2><br>Example sentence<br/></h2>
<p>히교홀칠보라. </p>
<p>"(The) purple dutch flower."</p>



							</section>

					</div>

				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>